<!DOCTYPE html>
<html lang="en">
   <head>
      <title>JavaScript Function Library</title>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />

      <link
         rel="stylesheet"
         href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
         integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
         crossorigin="anonymous"
      />
      <link rel="stylesheet" href="/style.css" />
   </head>

   <body>
      <div class="container">
         <div class="row mt-2">
            <div class="col-12">
               <h1 class="d-flex justify-content-center">
                  JavaScript Functions: Algorithms
               </h1>
               <p class="text-center lead mb-4">
                  <span id="totalFunctionNum"></span> functions documented
               </p>

               <!-- Convert Celsius to Fahrenheit -->
               <div class="col-12 col-lg-8 offset-lg-2 mb-5">
                  <p class="name">
                     <b>convertToF</b> - Convert Celsius to Fahrenheit
                  </p>
                  <pre style="display: none;"><code></code></pre>
                  <div class="actions float-right">
                     <input
                        type="text"
                        class="form-control inline-action"
                        placeholder="degrees F"
                        value=""
                     />
                     <button class="btn btn-primary inline-action">
                        Run
                     </button>
                  </div>
                  <div class="clearfix mb-3"></div>
                  <div class="alert alert-primary" style="display: none;"></div>
                  <div class="alert alert-danger" style="display: none;"></div>
               </div>

               <!-- Reverse a String -->
               <div class="col-12 col-lg-8 offset-lg-2 mb-5">
                  <p class="name"><b>reverseString</b> - Reverse a String</p>
                  <pre style="display: none;"><code></code></pre>
                  <div class="actions float-right">
                     <input
                        type="text"
                        class="form-control inline-action"
                        placeholder="string"
                        value="Hello"
                     />
                     <button class="btn btn-primary inline-action">
                        Run
                     </button>
                  </div>
                  <div class="clearfix mb-3"></div>
                  <div class="alert alert-primary" style="display: none;"></div>
                  <div class="alert alert-danger" style="display: none;"></div>
               </div>

               <!-- Factorialize a Number -->
               <div class="col-12 col-lg-8 offset-lg-2 mb-5">
                  <p class="name">
                     <b>factorialize</b> - Factorialize a Number
                  </p>
                  <pre style="display: none;"><code></code></pre>
                  <div class="actions float-right">
                     <input
                        type="text"
                        class="form-control inline-action"
                        placeholder="number"
                        value=""
                     />
                     <button class="btn btn-primary inline-action">
                        Run
                     </button>
                  </div>
                  <div class="clearfix mb-3"></div>
                  <div class="alert alert-primary" style="display: none;"></div>
                  <div class="alert alert-danger" style="display: none;"></div>
               </div>

               <!-- Find the Longest Word in a String -->
               <div class="col-12 col-lg-8 offset-lg-2 mb-5">
                  <p class="name">
                     <b>findLongestWordLength</b> - Find the Length of the
                     Longest Word in a String
                  </p>
                  <pre style="display: none;"><code></code></pre>
                  <div class="actions float-right">
                     <input
                        type="text"
                        class="form-control inline-action"
                        placeholder="string"
                        value="The quick brown fox jumped over the lazy dog"
                     />
                     <button class="btn btn-primary inline-action">
                        Run
                     </button>
                  </div>
                  <div class="clearfix mb-3"></div>
                  <div class="alert alert-primary" style="display: none;"></div>
                  <div class="alert alert-danger" style="display: none;"></div>
               </div>

               <!-- Return Largest Numbers in Arrays -->
               <div class="col-12 col-lg-8 offset-lg-2 mb-5">
                  <p class="name">
                     <b>largestInEachSubarray</b> - Return Largest Numbers in
                     Arrays
                  </p>
                  <pre style="display: none;"><code></code></pre>
                  <div class="actions float-right">
                     <input
                        type="text"
                        class="form-control inline-action"
                        placeholder="array"
                        value="[[4, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39, 50], [1000, 1001, 857, 1]]"
                     />
                     <button class="btn btn-primary inline-action">
                        Run
                     </button>
                  </div>
                  <div class="clearfix mb-3"></div>
                  <div class="alert alert-primary" style="display: none;"></div>
                  <div class="alert alert-danger" style="display: none;"></div>
               </div>

               <!-- Confirm the Ending -->
               <div class="col-12 col-lg-8 offset-lg-2 mb-5">
                  <p class="name">
                     <b>confirmEnding</b> - This checks if string ends with
                     target.
                  </p>
                  <pre style="display: none;"><code></code></pre>
                  <div class="actions float-right">
                     <input
                        type="text"
                        class="form-control inline-action"
                        placeholder="string"
                        value="Congratulation"
                     />
                     <input
                        type="text"
                        class="form-control inline-action"
                        placeholder="target"
                        value="on"
                     />
                     <button class="btn btn-primary inline-action">
                        Run
                     </button>
                  </div>
                  <div class="clearfix mb-3"></div>
                  <div class="alert alert-primary" style="display: none;"></div>
                  <div class="alert alert-danger" style="display: none;"></div>
               </div>

               <!-- Repeat a String Repeat a String -->
               <div class="col-12 col-lg-8 offset-lg-2 mb-5">
                  <p class="name">
                     <b>repeatStringNumTimes</b> - This returns a new string
                     that is str repeated num times.
                  </p>
                  <pre style="display: none;"><code></code></pre>
                  <div class="actions float-right">
                     <input
                        type="text"
                        class="form-control inline-action"
                        placeholder="str"
                        value="abc"
                     />
                     <input
                        type="text"
                        class="form-control inline-action"
                        placeholder="num"
                        value="3"
                     />
                     <button class="btn btn-primary inline-action">
                        Run
                     </button>
                  </div>
                  <div class="clearfix mb-3"></div>
                  <div class="alert alert-primary" style="display: none;"></div>
                  <div class="alert alert-danger" style="display: none;"></div>
               </div>

               <!-- Truncate a String -->
               <div class="col-12 col-lg-8 offset-lg-2 mb-5">
                  <p class="name">
                     <b>truncateString</b> - This will return a truncated string
                     with ... after it if its longer than num.
                  </p>
                  <pre style="display: none;"><code></code></pre>
                  <div class="actions float-right">
                     <input
                        type="text"
                        class="form-control inline-action"
                        placeholder="str"
                        value="A-tisket a-tasket A green and yellow basket"
                     />
                     <input
                        type="text"
                        class="form-control inline-action"
                        placeholder="num"
                        value="8"
                     />
                     <button class="btn btn-primary inline-action">
                        Run
                     </button>
                  </div>
                  <div class="clearfix mb-3"></div>
                  <div class="alert alert-primary" style="display: none;"></div>
                  <div class="alert alert-danger" style="display: none;"></div>
               </div>

               <!-- Finders Keepers -->
               <div class="col-12 col-lg-8 offset-lg-2 mb-5">
                  <p class="name">
                     <b>findElement</b> - This looks through an array and
                     returns the first element that passes the function func =
                     (num) => num % 2 === 0.
                  </p>
                  <pre style="display: none;"><code></code></pre>
                  <div class="actions float-right">
                     <input
                        type="text"
                        class="form-control inline-action"
                        placeholder="array"
                        value="[1, 2, 3, 4]"
                     />
                     <button class="btn btn-primary inline-action">
                        Run
                     </button>
                  </div>
                  <div class="clearfix mb-3"></div>
                  <div class="alert alert-primary" style="display: none;"></div>
                  <div class="alert alert-danger" style="display: none;"></div>
               </div>

               <!-- Boo who -->
               <div class="col-12 col-lg-8 offset-lg-2 mb-5">
                  <p class="name">
                     <b>booWho</b> - This checks if the argument is a boolean
                     value.
                  </p>
                  <pre style="display: none;"><code></code></pre>
                  <div class="actions float-right">
                     <input
                        type="text"
                        class="form-control inline-action"
                        placeholder="argument"
                        value="false"
                     />
                     <button class="btn btn-primary inline-action">
                        Run
                     </button>
                  </div>
                  <div class="clearfix mb-3"></div>
                  <div class="alert alert-primary" style="display: none;"></div>
                  <div class="alert alert-danger" style="display: none;"></div>
               </div>

               <!-- Title Case a Sentence -->
               <!-- Slice and Splice -->
               <!-- Falsy Bouncer -->
               <!-- Where do I Belong -->
               <!-- Mutations -->
               <!-- Chunky Monkey -->
            </div>
         </div>
      </div>
      <script
         src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
         defer
      ></script>
      <script src="/functions.js" defer></script>
      <script src="/utils.js" defer></script>
      <script src="/ui.js" defer></script>
   </body>
</html>
